<!DOCTYPE html>
<html>
<title>Download Files</title>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style/style-file.css">
  <link rel="stylesheet" href="style/style-thanhdieuhuong.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

	<div class="container">
		<table class="col-md-12">
			<tr>
				<b>
				<th>Title</th>
				<th>Size</th>
				<th>Categories</th>
				<th></th>
				</b>
			</tr>
			
			<tr>
				<td>paint.png</td>
				<td>38 KB</td>
				<td>Hình Ảnh</td>
				<td><a class="btn btn-primary" href="resources/paint.png" download>Download</a></td>

			</tr>
			
			<tr>
				<td>plane.jpg</td>
				<td>105 KB</td>
				<td>Hình Ảnh</td>
				<td><a class="btn btn-primary" href="resources/plane.jpg" download>Download</a></td>
			</tr>
		
			<tr>
				<td>vanban.docx</td>
				<td>15 KB</td>
				<td>Văn bản</td>
				<td><a class="btn btn-primary" href="resources/vanban.docx" download>Download</a></td>
			</tr>
		
			<tr>
				<td>CSDL.txt</td>
				<td>11 KB</td>
				<td>Văn bản</td>
				<td><a class="btn btn-primary" href="resources/CSDL.txt" download>Download</a></td>
			</tr>

		</table>
	</div>

	<div class="thanhdieuhuong">
		<div class="login">
			<a href="index.html"><i class="fa fa-home"></i></a>
			<div class="detail">Trang đăng nhập</div>
		</div>
		<div class="file">
			<a href="info.html"><i class="fa fa-info"></i></a>
			<div class="detail">Info</div>
		</div>
	</div>

</body>

</html>