<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login into Webserver</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="login-form">
    <form method="POST">
      <h1>Login</h1>
      
      <div class="form-group">
        <input type="text" name="username" placeholder="Username">
        <span class="input-icon"><i class="fa fa-user"></i></span>
      </div>
      
      <div class="form-group">
        <input type="password" name="password" placeholder="Password">
        <span class="input-icon"><i class="fa fa-lock"></i></span>
      </div>      
      
      <button class="login-btn" type="submit">Login</button>      
 
    </form>
  </div>
</body>
</html>