﻿<!doctype html>
<html>

<title>Information</title>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/style-info.css">
  <link rel="stylesheet" href="style/style-thanhdieuhuong.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="tieude">
		<img class="layer1" src="image/wall.jpg">
		<div class= "wrap w-100 h-100"></div>
		<div class="container">
			<h1>THÔNG TIN THÀNH VIÊN</h1>
		</div>
	</div>

	<div class="p2">
		<div class="member d-flex container">
			<div class="col-md-8 trai">
				<div class="intro">
					<h2 class="ten">HUỲNH VĂN HIỀN</h2>
					<P class="quote">Happiness is a journey, not a destination</P>
				</div>
				<div class="thongtinchung">
					<table>
						<tr>
							<td>MSSV</td>
							<td>18120361</td>
						</tr>
						<tr>
							<td>Sở thích</td>
							<td>Đọc sách, làm thơ, học tiếng anh, lập trình</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>18120361@student.hcmus.edu.vn</td>
						</tr>
		
					</table>
				</div>
			</div>
			<img class="col-md-4" src="image/hvh.jpg" alt="">
		</div>
	
		<div class="member d-flex container">
			<img class="col-md-4" src="image/plh.jpg" alt="">
			<div class="col-md-8 trai">
				<div class="intro">
					<h2 class="ten">PHAN LONG HIẾU</h2>
					<P class="quote">Đối với tôi, sức khỏe và gia đình là những thứ quan trọng nhất, đó là những chỗ dựa, 
						những điều kiện tiên quyết giúp tôi vượt qua khó khăn và chinh phục được đỉnh vinh quang trong cuộc sống </P>
				</div>
				<div class="thongtinchung">
					<table>
						<tr>
							<td>MSSV</td>
							<td>18120377</td>
						</tr>
						<tr>
							<td>Sở thích</td>
							<td>Đi chơi cùng bạn bè, uống cà phê, hát, bơi lội</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>18120377@student.hcmus.edu.vn</td>
						</tr>
					</table>
				</div>
			</div>
			
		</div>
	</div>
	

	<div class="thanhdieuhuong">
		<div class="login">
			<a href="index.html"><i class="fa fa-home"></i></a>
			<div class="detail">Trang đăng nhập</div>
		</div>
		<div class="file">
			<a href="files.html"><i class="fa fa-download"></i></a>
			<div class="detail">Download files</div>
		</div>
	</div>



</body>

</html>