*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td {
    padding: 10px;
}

div, img{
    display: block;
}

.member.d-flex.container {
    padding-top: 20px;
}

.col-md-8.trai {
    padding: 50px;
}


.tieude {
    background-size: cover;
    height: 500px;
    width: 100%;
    position: relative;
    /* z-index: 1; */
    overflow: hidden;
}

.tieude img{
    position: absolute;
    display: block;
    height: 120%;
    width: 100%;
    animation: zomlen 10s forwards;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
}

.tieude .wrap{
    background-color: #00000070;
    position: absolute;
    z-index: 3;
    top: 0%;
    left: 0%;
}

.tieude h1{
    z-index: 1000;
    color: white;
    position: absolute;
    display: block;
    margin-top: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-size:60px ;
    animation: divao 5s ;
}

.p2{
    background-color: #F2F7FA;
}
.p2 h2{
    font-family: 'Mali', cursive;
    font-size:35px;
}

.p2 img{
    padding: 35px;
    margin-bottom: 12px;
}


@-webkit-keyframes zomlen {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(2);
    }
}

@-webkit-keyframes divao {
    from {
        opacity: 0;
        margin-top: 600px;

    }
    to {
        opacity: 1;
        margin-top: 300px;

    }
}